<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example hide-show system</title>
<meta charset="utf-8" />
<meta name="author" content="Nicolas Hoffmann" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="http://rocssti.net/downloads/rocssti-fr.css" />
    
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://a11y.nicolas-hoffmann.net/hide-show/js/jquery-accessible-hide-show-aria.js"></script>

<style>
#page {
  width: 960px;
  margin: 0 auto;
}


.js-to_expand[aria-hidden=true],
.js-to_expand[data-hidden=true] {
  display: none;
}
/* optionnal or prefix with .js with modernizr */
.expandmore__button[aria-expanded=false] > .expandmore__symbol:before,
.expandmore__button[data-expanded=false] > .expandmore__symbol:before {
  content : '+ ';
}
.expandmore__button[aria-expanded=true] > .expandmore__symbol:before,
.expandmore__button[data-expanded=true] > .expandmore__symbol:before {
  content : '− ';
}

.expandmore__button {
  background: none;
  font-size: inherit;
  color: inherit;
}


</style>
</head>
<body role="document">
<div id="page">
 <h1>Hide/show system </h1>

      <h2 class="js-expandmore">
      	Content 1
      </h2> 
      <div class="js-to_expand">here a wonderful hidden content about content 1</div>
      <br /><br /><br />
      <h2 class="js-expandmore">
      	Content 2
      </h2> 
      <div class="js-to_expand is-opened">Lorem <a href="#">fdsfdsfds</a> ipsum about content 2 (opened by default)</div>
      <br /><br /><br />
      <h2 class="js-expandmore">Content 3</h2>
      <div class="js-to_expand">here a wonderful hidden content about content 3</div>

</div>
</body>
</html>
